<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EaselJS Example: Animation sequences & sprite sheets</title>

<link href="styles.css" rel="stylesheet" type="text/css" />

<!-- Import EaselJS Framework -->
<script src="../src/easeljs/utils/UID.js"></script>
<script src="../src/easeljs/geom/Matrix2D.js"></script>
<script src="../src/easeljs/events/MouseEvent.js"></script>
<script src="../src/easeljs/utils/SpriteSheetUtils.js"></script>
<script src="../src/easeljs/display/SpriteSheet.js"></script>
<script src="../src/easeljs/display/Shadow.js"></script>
<script src="../src/easeljs/display/DisplayObject.js"></script>
<script src="../src/easeljs/display/Container.js"></script>
<script src="../src/easeljs/display/Stage.js"></script>
<script src="../src/easeljs/display/Bitmap.js"></script>
<script src="../src/easeljs/display/BitmapSequence.js"></script>
<script src="../src/easeljs/utils/Ticker.js"></script>
<!-- End EaselJS Imports -->

<script>
var canvas;
var stage;

var imgSeq = new Image();
var bmpSeqList;

function init() {
	//find canvas and load images, wait for last image to load
	canvas = document.getElementById("testCanvas");
	imgSeq.onload = handleImageLoad;
	imgSeq.onerror = handleImageError;
	imgSeq.src = "img/testSeq.png";
}

function handleImageLoad(e) {
	// create a new stage and point it at our canvas:
	stage = new Stage(canvas);
	
	// grab canvas width and height for later calculations:
	var w = canvas.width;
	var h = canvas.height;
	
	// create spritesheet and assign the initial frameData
	// frameData defines the sequences that can be played
	// in this format: {nameOfSequence:[startFrame, endFrame, optionalNameOfNextSequence]}
	var spriteSheet  = new SpriteSheet(
			imgSeq, //image to use
			64, //width of each sprite
			68, //height of each sprite
			{	//This object specifies 3 named frames and frame sequences
				walkUpRt:[0,19,"walkRt"],  
				walkDnRt:[20,39,"walkDnLf"], 
				walkRt:[41,59,"walkDnRt"]
			});
	
	// to save file size, the loaded sprite sheet only includes right facing animations
	// we could flip the display objects with scaleX=-1, but this is expensive in most browsers
	// instead, we generate a new sprite sheet which includes the flipped animations according to
	// the flipData, which is in the format:
	// {nameOfFlippedSequence:["derivativeSequence", flipHorizontally, flipVertically, optionNameOfNextSequence]}
	spriteSheet = SpriteSheetUtils.flip(
			spriteSheet, 
			{
				walkUpLf:["walkUpRt",true,false,"walkUpRt"], 
				walkDnLf:["walkDnRt",true,false,"walkLf"], 
				walkLf:["walkRt",true,false,"walkUpLf"]
			});
	
	// create a BitmapSequence instance to display and play back the sprite sheet:
	var bmpSeq = new BitmapSequence(spriteSheet);
	
	// set the registration point (the point it will be positioned and rotated around)
	// to the center of the frame dimensions:
	bmpSeq.regX = bmpSeq.spriteSheet.frameWidth/2|0;
	bmpSeq.regY = bmpSeq.spriteSheet.frameHeight/2|0;
	
	// start playing the first sequence:
	bmpSeq.gotoAndPlay("walkRt");		//animate
	
	// set up a shadow. Note that shadows are ridiculously expensive. You could display hundreds
	// of animated rats if you disabled the shadow.
	bmpSeq.shadow = new Shadow("#454", 0, 5, 4);
	
	// the callback is called each time a sequence completes:
	bmpSeq.callback = angleChange;
	
	// create a bunch of rats based on the first one, and place them on stage, and in our collection.
	var l = 30;
	bmpSeqList = [];
	for (var i=0; i<l; i++) {
		bmpSeq.name = "rat"+i;
		bmpSeq.speed = Math.random()*6+2;
		bmpSeq.direction = 90;
		bmpSeq.vX = bmpSeq.speed;
		bmpSeq.vY = 0;
		bmpSeq.x = Math.random()*(w-220)+60|0;
		bmpSeq.y = Math.random()*(h-220)+0|0;
		
		// have each rat start on a random frame in the "walkRt" animation:
		bmpSeq.currentFrame = 41+Math.random()*18|0;
		stage.addChild(bmpSeq);
		bmpSeqList.push(bmpSeq);
		
		// rather than creating a brand new instance each time, and setting every property, we
		// can just clone the current one and overwrite the properties we want to change:
		if (i < l-1) { bmpSeq = bmpSeq.clone(); }
	}
	
	// we want to do some work before we update the canvas,
	// otherwise we could use Ticker.addListener(stage);
	Ticker.addListener(window);
}

//called if there is an error loading the image (usually due to a 404)
function handleImageError(e) {
	console.log("Error Loading Image : " + e.target.src);
}

function tick() {
	// move all the rats according to their vX/vY properties:
	var l = bmpSeqList.length;
	for (var i=0; i<l; i++) {
		var bmpSeq = bmpSeqList[i];
		bmpSeq.x += bmpSeq.vX;
		bmpSeq.y += bmpSeq.vY;
	}
		
	// update the stage:
	stage.update();
}

function angleChange(bmpSeq) {
	//after each sequence ends update the rat's heading and adjust velocities to match
	bmpSeq.direction -= 60;
	var angle = bmpSeq.direction * (Math.PI/180);
	bmpSeq.vX = Math.sin(angle) * bmpSeq.speed;
	bmpSeq.vY = Math.cos(angle) * bmpSeq.speed;
}

</script>
</head>
	
<body onload="init();">
	<div class="description">
	Dev sample showing how to use <strong>SpriteSheet</strong>, <strong>BitmapSequence</strong>,
	<strong>Shadow</strong>, and <strong>SpriteSheetUtils.flip()</strong>. Note that shadows are
	extremely expensive to render in most browsers.
	</div>
	<div class="canvasHolder">
		<canvas id="testCanvas" width="980" height="580" style="background-color:#607559"></canvas>
	</div>
</body>
</html>
