<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EaselJS Example: Rollovers and Drag & Drop</title>

<link href="styles.css" rel="stylesheet" type="text/css" />

<!-- Import EaselJS Framework -->
<script src="../src/easeljs/utils/UID.js"></script>
<script src="../src/easeljs/events/MouseEvent.js"></script>
<script src="../src/easeljs/geom/Point.js"></script>
<script src="../src/easeljs/geom/Matrix2D.js"></script>
<script src="../src/easeljs/display/DisplayObject.js"></script>
<script src="../src/easeljs/display/Container.js"></script>
<script src="../src/easeljs/display/Stage.js"></script>
<script src="../src/easeljs/display/Bitmap.js"></script>
<script src="../src/easeljs/utils/Ticker.js"></script>
<!-- End EaselJS Imports -->

<script>

var canvas;
var stage;

var mouseTarget;	// the display object currently under the mouse, or being dragged
var dragStarted;	// indicates whether we are currently in a drag operation
var offset = new Point();
var update = true;

function init() {
	// create stage and point it to the canvas:
	canvas = document.getElementById("testCanvas");
	stage = new Stage(canvas);

	// enabled mouse over / out events
	stage.enableMouseOver(10);
	
	// load the source image:
	var image = new Image();
	image.src = "img/daisy.png";
	image.onload = handleImageLoad;
}

function handleImageLoad(event) {
	var image = event.target;
	var bitmap;
	var container = new Container();
	stage.addChild(container);
	
	// create and populate the screen with random daisies:
	for(var i = 0; i < 100; i++){
		bitmap = new Bitmap(image);
		container.addChild(bitmap);
		bitmap.x = canvas.width * Math.random()|0;
		bitmap.y = canvas.height * Math.random()|0;
		bitmap.rotation = 360 * Math.random()|0;
		bitmap.regX = bitmap.image.width/2|0;
		bitmap.regY = bitmap.image.height/2|0;
		bitmap.scaleX = bitmap.scaleY = bitmap.scale = Math.random()*0.4+0.6;
		bitmap.mouseEnabled = true;
		bitmap.name = "bmp_"+i;

		// wrapper function to provide scope for the event handlers:
		(function(target) {
			bitmap.onPress = function(evt) {
				// bump the target in front of it's siblings:
				container.addChild(target);
				var offset = {x:target.x-evt.stageX, y:target.y-evt.stageY};

				// add a handler to the event object's onMouseMove callback
				// this will be active until the user releases the mouse button:
				evt.onMouseMove = function(ev) {
					target.x = ev.stageX+offset.x;
					target.y = ev.stageY+offset.y;
					// indicate that the stage should be updated on the next tick:
					update = true;
				}
			}
			bitmap.onMouseOver = function() {
				target.scaleX = target.scaleY = target.scale*1.2;
				update = true;
			}
			bitmap.onMouseOut = function() {
				target.scaleX = target.scaleY = target.scale;
				update = true;
			}
		})(bitmap);
	}

	Ticker.addListener(window);
}

function tick() {
	// this set makes it so the stage only re-renders when an event handler indicates a change has happened.
	if (update) {
		update = false; // only update once
		stage.update();
	}
}




</script>
</head>

<body onload="init();">
	<div class="description">
	Example of implementing drag &amp; drop using mouse events such as <strong>onPress</strong>, <strong>onMouseUp</strong>, and <strong>onMouseMove</strong>. Some browsers do not allow access to pixel data when running local files, and may throw a security error or not work unless the content is running on a server.
	</div>
	<div class="canvasHolder">
		<canvas id="testCanvas" width="980" height="580"></canvas>
	</div>
</body>
</html>
