<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EaselJS Example: Graphics API</title>

<link href="styles.css" rel="stylesheet" type="text/css" />

<!-- Import EaselJS Framework -->
<script src="../src/easeljs/display/Graphics.js"></script>
<!-- End EaselJS Imports -->

<script>
var canvas;
var ctx;

var img = new Image();

function init() {
	//find canvas and load images, wait for last image to load
	canvas = document.getElementById("testCanvas");
	ctx = canvas.getContext("2d");
	
	img.onload = run;
	img.src = "img/daisy.png";
}

function run() {
	// This demo demonstrates compacting graphics calls using the tiny interface.
	// This interface is also useful for tools exporting vector art for easel.
	// View the graphicsTest for the more verbose calls, and better explanations.
	
	var g = new Graphics();
	
	g.ss(16,1,1).s("#FF0").mt(50,50).lt(100,100).lt(100,150); // bent yellow line
	g.ss(8).s("#F0F").rf(["#FF0","#00F"],[0,1],100,200,0,100,200,40).dc(100,200,40); // circle
	g.f("rgba(0,0,255,0.5)").ss(4).ls(["#F00","#FFF"],[0,1],300,300,300,500).de(300,300,100,200,8); // ellipse
	g.s().lf(["#FFF","#000"],[0,1],0,100,0,200).dr(200,100,200,100); // gradient rect
	g.bf(img).ss(8).rs(["#FFF","#000"],[0,1],150,300,0,150,300,200).dr(50,300,200,200); // bitmap rect
	g.f().bs(img).ss(32).dr(20,20,940,540); // bitmap frame
	g.s().f("#FF0").dp(500,200,80,5,0.6,-90); // star
	g.f("#0F0").dp(500,350,50,6).dp(500,440,50,6); // hexagons
	
	g.draw(ctx);
	
	// or, as a single line of code:
	/*
	g.ss(16,1,1).s("#FF0").mt(50,50).lt(100,100).lt(100,150).ss(8).s("#F0F").rf(["#FF0","#00F"],[0,1],100,200,0,100,200,40).dc(100,200,40).f("rgba(0,0,255,0.5)").ss(4).ls(["#F00","#FFF"],[0,1],300,300,300,500).de(300,300,100,200,8).s().lf(["#FFF","#000"],[0,1],0,100,0,200).dr(200,100,200,100).bf(img).ss(8).rs(["#FFF","#000"],[0,1],150,300,0,150,300,200).dr(50,300, 200,200).f().bs(img).ss(32).dr(20,20,940,540).s().f("#FF0").dp(500,200,80,5,0.6,-90).f("#0F0").dp(500,350,50,6).dp(500,440,50,6).draw(ctx);
	*/
}

</script>
</head>
	
<body onload="init();">
	<div class="description">
	This demo is identical to the graphicsTest demo, except that it uses the tiny interface on <b>Graphics</b> to compact the drawing commands.
	</div>
	<div class="canvasHolder">
		<canvas id="testCanvas" width="980" height="580"></canvas>
	</div>
</body>
</html>
